In [1]:
#  Prepare python programm for data cleaning process to removing unnecessary data

In [2]:
# loading libraries
import pandas as pd

In [9]:
# loading data
df = pd.read_excel("Yoshops_Order.xlsx", header=1)

df.head(5)

,Name,Address 1,Adress 2,Adress 3,City,pincode,state
0,SURJEET SINGH KADIAN,695-35 JANTA COLONY,0,0,Rohtak,124001,Haryana
1,LAKSHMI NARAYANAN S,K M B L CEEBROS CENTRE 1ST FLR,39 MONTEITH ROAD EGMORE,0,Chennai,600008,Tamil Nadu
2,TARUN SINHA,C-1052 1ST FLOOR,SUSHANT LOK - I,0,Gurgaon,122001,Haryana
3,AVNISH SRIVASTAVA,Fltno207 208 Dhavalgiri,Neelkanth Vihar Kurla Terminus,Pipeline Rd Ghatkopar E,Mumbai,400077,Maharashtra
4,RISHI KHANDELWAL,OM KOTAK MAHINDRA LIFE INSU CO,7TH FLOOR AMBADEP 14 K G MARG,0,New Delhi,110001,Delhi

In [17]:
# checking null values
df.isna().sum()

Name         0
Address 1    1
Adress 2     2
Adress 3     0
City         0
pincode      2
state        0
dtype: int64

In [19]:
df.columns

Index(['Name', 'Address 1', 'Adress 2', 'Adress 3', 'City', 'pincode',
       'state'],
      dtype='object')

In [22]:
# rows which cotians null values
df[df[['Address 1', 'Adress 2','pincode']].isnull().any(axis=1)]

,Name,Address 1,Adress 2,Adress 3,City,pincode,state
62757,BOPPUDI KRISHNA,DOOR-2-7,NaN,IRUKUPALEM-SATTENAPALLI-MANDAL,Guntur,Andhra Pradesh,India
63153,LOVLEENA BHATIA,NaN,"CO-OP.GR HSG SOC.LTD.SCTR-VI,P",NO-1566 BIDANASI,Cuttack,Orissa,India
73177,DALETON HOLDINGS CORPORATION,P.O.BOX.3149,"PASEA ESTATE,ROAD TOWN,",TORTOLA,TORTOLA,NaN,BRITISHVIR
76985,SRI BHAVANI ENTERPRISES LTD.,"CARE D PRABHAKAR,P.B.NO-50663",0,0,DUBAI,NaN,DUBAI
93342,S KUMARASAMY,NEERANAM RD KANAGAPARAMESHWARA,NaN,KELAMBAKKAM,Chennai,603103,Tamil Nadu

As you see these columnns are full of misinformation so we are dropping it

In [30]:
# dropping null values
df.dropna(inplace=True)

In [34]:
# checking duplicates
df[df.duplicated()]

,Name,Address 1,Adress 2,Adress 3,City,pincode,state
47,SANJEEV KUMAR,48 HEWO APARTMENTS,SECTOR 15 PART 2,0,Gurgaon,122002,Haryana
48,SANJEEV KUMAR,48 HEWO APARTMENTS,SECTOR 15 PART 2,0,Gurgaon,122002,Haryana
53,AMISHA YOGESH PATEL,7- B SUVAS APPT RUNGTA LANE,68- A NEPEAN SEA ROAD,0,Mumbai,400006,Maharashtra
59,SPECIAL PURPOSE ACCOUNT,C P C LOWER P[AREL,0,0,Mumbai,400098,Maharashtra
90,DEBJIT KR GHOSH,MHADA COMPLEX BLDG-1-B FLAT-,405 FILM CITY RD NR WAGESHWARI,(GOKULDHAM) MALAD(E),Mumbai,400097,Maharashtra
...,...,...,...,...,...,...,...
104258,GIRISH CHANDRA,568 KA-1-1A KRISHNAPALLI,ALAMBAGH,0,LUCKNOW,226005,Uttar Pradesh
104468,MANJI KANJI BHIMJI RAGHWANI,P O BOX 44706 00100,NAIROBI KENYA,0,NAIROBI,100,Kenya
105084,GANGADHARA SHANTHI,6-97-2 KANKANADI NEAR GARADI,COMPOUND,0,MANGALORE,575002,Karnataka
105085,SANDHYA SHIRISH KARIA,SIDDHARTH CHAMBERS,LANE-5NORTH MAIN ROAD,K P,PUNE,411001,Maharashtra
105086,VIHA RAJESH KOTIAN (MINOR),D-201 INDRAPRASTHA TOWER SEC 9,VASANTH NAGARI VASAI E,0,THANE,401208,Maharashtra

In [37]:
#dropping duplicates

df.drop_duplicates(inplace=True)

In [38]:
# saving the cleaned data to excel files 
df.to_excel("cleaned_data.xlsx", header=True, index=False)